{
  "name": "aioffice-searchpro",
  "version": "1.6.1",
  "description": "AIOFFICE-SearchPro: adaptive public-page reading and structured extraction for AI agents. Reads blocked or dynamic pages and organizes articles, products, prices, tables, and listings without API keys.",
  "author": {
    "name": "Aiden Lim",
    "url": "https://github.com/aidenlim-dev/AIOFFICE-SearchPro"
  },
  "homepage": "https://github.com/aidenlim-dev/AIOFFICE-SearchPro",
  "repository": "https://github.com/aidenlim-dev/AIOFFICE-SearchPro",
  "license": "MIT",
  "keywords": [
    "web-access",
    "search",
    "webfetch",
    "access-fallback",
    "jina",
    "yt-dlp",
    "twitter",
    "reddit",
    "youtube",
    "naver",
    "bluesky",
    "github",
    "arxiv",
    "medium",
    "hacker-news",
    "mastodon",
    "threads",
    "stackoverflow",
    "dcinside",
    "fmkorea",
    "coupang",
    "linkedin",
    "yozm",
    "curl_cffi",
    "tls-impersonation",
    "playwright",
    "amp-cache",
    "archive",
    "aioffice",
    "searchpro"
  ]
}
